<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Project Summary |
    
    Hqs&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-Project-demin" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Project Summary
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/09/17/Project-demin/" class="article-date">
  <time datetime="2019-09-17T08:09:45.000Z" itemprop="datePublished">2019-09-17</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>Name: <strong>Qiushuang Huo</strong></p>
<p>English Name : <strong>Diana</strong></p>
<p>Gender : <strong>female</strong></p>
<p>Birthday : <strong>09/24/2001</strong></p>
<p>School : <strong>Beijing National Day School</strong></p>
<p>Future Major(s) : <strong>Economics</strong></p>
<p>Email : <strong><a href="mailto:dianahuo@126.com" target="_blank" rel="noopener">dianahuo@126.com</a></strong></p>
<p><strong>In this part, you will need to write about your project’s topic, process and results. The following questions will serve as references to your project report.<br>What is my project?</strong>  </p>
<p>“Visual analysis of Los Angeles city employee payroll regarding overtime pay&amp; budget&amp; full/part time jobs”<br>What are my research target and research method?<br>I hope that through this research, I can go through LA city employee payroll carefully, find out some room for improvement, and give some constructive suggestions on how the government can save more funds while increasing its efficiency. The research uses tableau to conduct exploratory analysis.</p>
<p><strong>What was the biggest challenge that I encountered? How did I overcome it?</strong></p>
<p>The biggest challenge that I encountered was to find a dataset for my research after mastering basic techniques of using Tableau.  I spent three days looking for a suitable dataset on websites like Kaggle and Data. World. There were hundreds of datasets available online, but it was really hard to find a dataset with enough information and numbers that I could analyze, not to mention that I had limited knowledge in many areas, and I hoped to find one that was highly related to economics. Moreover, I was a little confused when I looked through a dataset, having no ideas about the topics that I could investigated. So, I asked my instructor for some advices. He gave me some directions and suggested that I could find datasets on Data LA. After spending another night looking through many datasets on the website, I downloaded three to four datasets and tried to think of some perspectives that I could focus on for each dataset and finally chose the city employee payroll in LA as my research dataset.</p>
<p><strong>What was the most interesting part of my project?</strong> </p>
<p>The most interesting part of my project was organizing data using Tableau. There were 358,010 rows in total in my original dataset. At first, it was impossible for me to imagine how could I organize those data into simple tables and graphs. However, after importing my data into Tableau, it automatically sorted all the categories into measure and dimensions. And I needed to check and change some categories if Tableau made some errors when recognizing them. After that, I could drag the categories and variables into “rows” and “columns” to draw graphs or make tables. Moreover, I was able to decide the calculations done by Tableau by choosing “sum”, “average”, and so on. If I wanted to see a specific group of data, I just need to use the filter to filter out unwanted data. The usefulness of Tableau really surprised me, and I did enjoy the process of organizing all those data into beautiful and practical graphs.</p>
<p><strong>What are my research result(s) and conclusion(s)?</strong></p>
<p>Research results and conclusions are all on the doc “tableau research report”.</p>
<p><strong>What have I learned in this project? Anything more I want to add?</strong> </p>
<p>Through this project, I learned how to use Tableau to organize data, to draw graphs and make tables, to create interactive dashboard, and to add some basic calculated field. Moreover, I knew the resources and the methods for finding suitable datasets and formed a problem-oriented way of thinking that helped me find out questions that I wanted to do research on. Also, I learned about the structure of the government and the details of payments for city employees. More importantly, I got to know how to analyze the graph and form my own opinion based on the data, the reality, and the knowledge I learned in other classes, such as economics and statistics. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/17/Project-demin/" data-id="ck0nkq1kn0001vkwilj0gxc7z"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/09/17/Project-Summary/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Project Demonstration</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hqs&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hqs&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>